steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['package']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'test:unit']
artifacts:
  objects:
    location: 'gs://thebookie/bookie-1'
    paths: ["Locanda.war"]
