steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['package']
  artifacts:
  objects:
    location: 'gs://workspace/artifacts/'
    paths: ["build/libs/*.jar"]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quickstart-image', '.' ]
images:
- 'gcr.io/$PROJECT_ID/quickstart-image'
