steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['package']
artifacts:
  objects:
    location: 'gs://thebookie'
    paths: ["/workspace/Locanda_target/Locanda.war"]
- name: 'gcr.io/cloud-builders/mvn'
  args: ['copy']
  paths: ["/workspace/Locanda_target/Locanda.war"]
